# Last Modified: Fri Jul 10 10:45:05 2015
#include <tunables/global>
#include <tunables/ntpd>

/usr/sbin/chronyd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_resource,
  capability sys_time,
  capability sys_nice,

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,

  @{PROC}/net/if_inet6 r,
  @{PROC}/*/net/if_inet6 r,
  @{NTPD_DEVICE} rw,

  /{,s}bin/      r,
  /usr/{,s}bin/  r,
  /usr/sbin/chronyd rmix,

  /etc/chrony/chrony.conf r,

  /etc/chrony/keys r,
  /etc/chrony/** r,

  /var/lib/chrony/chrony.drift rw,
  /var/lib/chrony/* rw,

  /var/log/chrony/*.log rwl,

  /var/run/chronyd.pid rwl,
  /run/chronyd.pid rwl,


  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.chronyd>
}

